name = replacer
title = replacer
description = tool to replace nodes w/ other nodes. useful for builders.
website = https://content.minetest.net/packages/rheo/replacer/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-02-20
depends = fmod, futil
optional_depends = default
