name = replacer
title = replacer (flux's redo)
description = """
provides a node replacement tool and a node inspection tool. slightly different than the other replacer variants.
"""
url = https://content.minetest.net/packages/rheo/replacer/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
