name = replacer
title = replacer (flux's redo)
description = """
provides a node replacement tool and a node inspection tool. slightly different than the other replacer variants.
"""
url = https://content.minetest.net/packages/rheo/replacer/
author = fluxionary
license = APGL_v3+
version = 2022-10-17
