name = replacer
title = replacer (flux's redo)
description = """
provides a node replacement tool and a node inspection tool. slightly different than the other replacer variants.
"""
website = https://content.minetest.net/packages/rheo/replacer/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-02-20
min_minetest_version = 5.7.0
supported_games = *
