name = inspector
title = inspector
description = tool to get info about nodes in the world
website = https://content.minetest.net/packages/rheo/replacer/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
depends = fmod, futil
optional_depends = default
